<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-4 Que-1</title>
    <style>
      .navbar {
        width: 100%;
        height: 430px;
        border: 2px solid black;
        background-image: url(./bg-image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        text-align: center;
        justify-content: center;
        margin-top: 170px;
      }
      .size {
        font-size: 35px;
        color: yellow;
      }
      .button {
        width: 100px;
        height: 35px;
      }
      .nav{
        width: 100%;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">

    </nav>
    <div class="navbar color">
      <div class="content">
        <p class="size">
          Ashish Singh <br />
          <input type="button" value="Button" class="button" />
        </p>
      </div>
    </div>
  </body>
</html>
