<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-3 Que-3</title>
    <style>
      .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .p2box1 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        transition: width 2s;
        margin-bottom: 100px;
        margin-top: 100px;
      }
      .p2box1:hover {
        width: 400px;
      }
      .p2box5 {
        width: 200px;
        height: 200px;
        background-color: blue;
        transition: width 2s;
      }
      .p2box5:hover {
        width: 400px;
        transition-timing-function: ease-in;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="box p2box1">Only width increase</div>
      <div class="box p2box5">Ease-In</div>
    </div>
  </body>
</html>
