<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: 250px 100px 150px;
        grid-template-rows: 100px 100px;
        grid-gap: 10px;
        text-align: center;
        justify-content: center;
      }
      .item {
        background-color: rgba(18, 203, 28, 0.863);
        border: 1px solid rgb(23, 19, 19);
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item3 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item4 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </div>
  </body>
</html>
